Bunch of tools that allow you to edit "y"Files (gta V file types).

- Ymap mover: Offsets ymaps by a certian position and/or rotation.
- Ymap replacer: Replace's all archetypes with the matching name... also can add a offset and/or rotation to the replaced archetypes.
- Ymap merger: Merges 2 ymap files into one!
- Ytyp generator: This allows you to edit existing ytyp's or create your own. Your able to import ytyp info from Odr's for now.. soon you will 
be able to import ydr ytyp info. 

Ymap mover
==========================================================================================================

1. File > Open Ymap

2. Set offset rotation, and position 

3. Click Offset button then save the new ymap where you want.




Ymap Replacer
==========================================================================================================

1. Type archetype replacing in textbox and the archetype replacing in the replacing textbox 

2. If you want to add offset position/rotation click the checkbox

3. If you are adding offset position/rotaion to the replaced arechtypes fill that out correctly

4. Click Replace button and save the new ymap where you want.




Ymap merger
==========================================================================================================

1. Open Ymap 1

2. Open Ymap 2

3. Click Merge button and save the new ymap where you want.



Ytyp Generator
==========================================================================================================

1. You can open a existing ytyp by clicking File > Open Ytyp

2. You can also import ytyp info from a odr file by File > Import > Odr (you can select as many odr files you want)

3. If you open a existing ytyp then File > Import > Odr it will add it to the ytyp automatically.

4. Edit all your values import all info you need.

5. File > Save Ytyp choose where to save this will save as .ytyp so you can directly import it into gta V files, with the program of your choice.
